.backdrop {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 20;
}

.modal {
    position: fixed;
    width: 40%;
    min-width: 400px;
    max-height: 440px;
    background-color: white;
    z-index: 30;
    top: 18%;
    left: 27%;
    padding: 40px;
    border-radius: 12px;
    display: grid;
    grid: 32px minmax(320px, 75%)45px 70px/ 72% 28%;

    h3 {
        margin: 0px 0px 7px 0px;
    }

    & .title-danger {
        grid-column: span 2;
        text-align: center;
        color: #850b0b;
        font-weight: 700;
        border-bottom: 1px dotted #850b0b;

        h3 {
            margin: 0px;
        }
    }

    .content-container {
        grid-column: span 2;
        grid-row: 2/3;
        margin: 15px 0px;
        padding: 15px;
        box-sizing: border-box;
        border-radius: 3px;
        box-shadow: 0 1px 4px rgba(177, 174, 174, 0.75);
        word-wrap: break-word;
        overflow-y: auto;

        ul {
            grid-column: span 2;
            width: 100%;
            padding: 0px;
            margin: 0px;
            grid-row: 1;

            li {
                font-weight: 500;
            }
        }
    }

    .footer-right {
        grid-row: 4/5;
        grid-column: 2/3;
        display: flex;
        float: right;

        button {
            width: 100px;
            height: 35px;

            &&:first-of-type {
                margin-right: 10px;
            }
        }
    }
}